
 Pop : 4,1, g = 1e+06, rhs = 0, h = 2.64575 key :2.64575,0
 Pop : 4,2, g = 1, rhs = 1, h = 2.44949 key :3.44949,1
 Pop : 4,3, g = 2, rhs = 2, h = 1 key :3,2
 Pop : 3,1, g = 1, rhs = 1, h = 2.64575 key :3.64575,1
 Pop : 4,4, g = 3, rhs = 3, h = 0 key :3,3
 Pop : 2,1, g = 2, rhs = 2, h = 2.64575 key :4.64575,2
 Pop : 2,2, g = 2.41421, rhs = 2.41421, h = 2.44949 key :4.8637,2.41421
 Pop : 2,3, g = 3.41421, rhs = 3.41421, h = 1 key :4.41421,3.41421
 Pop : 2,4, g = 4.41421, rhs = 4.41421, h = 0 key :4.41421,4.41421
 Pop : 1,1, g = 3, rhs = 3, h = 2.64575 key :5.64575,3
 Pop : 4,5, g = 4, rhs = 4, h = 1.73205 key :5.73205,4
 Pop : 4,6, g = 5, rhs = 5, h = 1.41421 key :6.41421,5
 Pop : 3,6, g = 5.41421, rhs = 5.41421, h = 1.41421 key :6.82843,5.41421
 Pop : 2,5, g = 5.41421, rhs = 5.41421, h = 1.73205 key :7.14626,5.41421
 Pop : 2,6, g = 6.41421, rhs = 6.41421, h = 1.41421 key :7.82843,6.41421
 Pop : 1,6, g = 6.82843, rhs = 6.82843, h = 1.41421 key :8.24264,6.82843

 Shortest Path
2,6, g = 6.41421, rhs = 6.41421, h = 1.41421 key :7.82843,6.41421
2,5, g = 5.41421, rhs = 5.41421, h = 1.73205 key :7.14626,5.41421
4,6, g = 5, rhs = 5, h = 1.41421 key :6.41421,5
4,5, g = 4, rhs = 4, h = 1.73205 key :5.73205,4
1,1, g = 3, rhs = 3, h = 2.64575 key :5.64575,3
2,2, g = 2.41421, rhs = 2.41421, h = 2.44949 key :4.8637,2.41421
2,1, g = 2, rhs = 2, h = 2.64575 key :4.64575,2
3,1, g = 1, rhs = 1, h = 2.64575 key :3.64575,1
4,1, g = 1e+06, rhs = 0, h = 2.64575 key :2.64575,0