
 Pop : 1,2, g = 1e+06, rhs = 0, h = 1 key :1,0
 Pop : 1,3, g = 1, rhs = 1, h = 0 key :1,1
 Pop : 1,1, g = 1, rhs = 1, h = 2.44949 key :3.44949,1
 Pop : 1,4, g = 2, rhs = 2, h = 1.73205 key :3.73205,2
 Pop : 2,1, g = 1.41421, rhs = 1.41421, h = 2.44949 key :3.8637,1.41421
 Pop : 2,4, g = 2.41421, rhs = 2.41421, h = 1.73205 key :4.14626,2.41421
 Pop : 3,2, g = 2.82843, rhs = 2.82843, h = 1.41421 key :4.24264,2.82843
 Pop : 1,5, g = 3, rhs = 3, h = 1.41421 key :4.41421,3
 Pop : 3,1, g = 2.41421, rhs = 2.41421, h = 2.44949 key :4.8637,2.41421
 Pop : 3,4, g = 3.41421, rhs = 3.41421, h = 1.73205 key :5.14626,3.41421
 Pop : 2,5, g = 3.41421, rhs = 3.41421, h = 1.73205 key :5.14626,3.41421
 Pop : 3,5, g = 3.82843, rhs = 3.82843, h = 1.41421 key :5.24264,3.82843

 Shortest Path
3,4, g = 3.41421, rhs = 3.41421, h = 1.73205 key :5.14626,3.41421
3,1, g = 2.41421, rhs = 2.41421, h = 2.44949 key :4.8637,2.41421
2,1, g = 1.41421, rhs = 1.41421, h = 2.44949 key :3.8637,1.41421
1,1, g = 1, rhs = 1, h = 2.44949 key :3.44949,1
1,2, g = 1e+06, rhs = 0, h = 1 key :1,0