
 Pop : 4,8, g = 1e+06, rhs = 0, h = 13 key :13,0
 Pop : 5,8, g = 1, rhs = 1, h = 12 key :13,1
 Pop : 3,8, g = 1, rhs = 1, h = 14 key :15,1
 Pop : 6,8, g = 2, rhs = 2, h = 11 key :13,2
 Pop : 7,8, g = 3, rhs = 3, h = 10 key :13,3
 Pop : 7,7, g = 3.41421, rhs = 3.41421, h = 10 key :13.4142,3.41421
 Pop : 7,9, g = 3.41421, rhs = 3.41421, h = 10 key :13.4142,3.41421
 Pop : 8,7, g = 4.41421, rhs = 4.41421, h = 9 key :13.4142,4.41421
 Pop : 8,9, g = 4.41421, rhs = 4.41421, h = 9 key :13.4142,4.41421
 Pop : 9,9, g = 5.41421, rhs = 5.41421, h = 8 key :13.4142,5.41421
 Pop : 9,7, g = 5.41421, rhs = 5.41421, h = 8 key :13.4142,5.41421
 Pop : 10,7, g = 6.41421, rhs = 6.41421, h = 7 key :13.4142,6.41421
 Pop : 10,9, g = 6.41421, rhs = 6.41421, h = 7 key :13.4142,6.41421
 Pop : 11,7, g = 7.41421, rhs = 7.41421, h = 6 key :13.4142,7.41421
 Pop : 12,7, g = 8.41421, rhs = 8.41421, h = 5 key :13.4142,8.41421
 Pop : 13,8, g = 9.82843, rhs = 9.82843, h = 4 key :13.8284,9.82843
 Pop : 14,8, g = 10.8284, rhs = 10.8284, h = 3 key :13.8284,10.8284
 Pop : 15,8, g = 11.8284, rhs = 11.8284, h = 2 key :13.8284,11.8284
 Pop : 16,8, g = 12.8284, rhs = 12.8284, h = 1 key :13.8284,12.8284
 Pop : 17,8, g = 13.8284, rhs = 13.8284, h = 0 key :13.8284,13.8284