
 Pop : 4,1, g = 1e+06, rhs = 0, h = 5 key :5,0
 Pop : 4,2, g = 1, rhs = 1, h = 4 key :5,1
 Pop : 3,1, g = 1, rhs = 1, h = 5 key :6,1
 Pop : 4,3, g = 2, rhs = 2, h = 3 key :5,2
 Pop : 4,4, g = 3, rhs = 3, h = 3 key :6,3
 Pop : 2,2, g = 2.41421, rhs = 2.41421, h = 4 key :6.41421,2.41421
 Pop : 2,3, g = 3.41421, rhs = 3.41421, h = 3 key :6.41421,3.41421
 Pop : 2,4, g = 4.41421, rhs = 4.41421, h = 2 key :6.41421,4.41421
 Pop : 2,5, g = 5.41421, rhs = 5.41421, h = 1 key :6.41421,5.41421
 Pop : 1,6, g = 6.82843, rhs = 6.82843, h = 0 key :6.82843,6.82843

 Shortest Path
2,5, g = 5.41421, rhs = 5.41421, h = 1 key :6.41421,5.41421
2,4, g = 4.41421, rhs = 4.41421, h = 2 key :6.41421,4.41421
2,3, g = 3.41421, rhs = 3.41421, h = 3 key :6.41421,3.41421
2,2, g = 2.41421, rhs = 2.41421, h = 4 key :6.41421,2.41421
3,1, g = 1, rhs = 1, h = 5 key :6,1
4,1, g = 1e+06, rhs = 0, h = 5 key :5,0